.large-11.columns.large-centered
  = link_to t('devise.sessions.new.form.inputs.facebook'), user_omniauth_authorize_path(provider: :facebook, locale: nil), class: [:button, :facebook, 'small-12 large-12', 'columns',  'with-icon']
  .row.col-md-12
    .col-md-4.columns
      = link_to t('devise.sessions.new.form.inputs.twitter'), user_omniauth_authorize_path(provider: :twitter, locale: nil), class: [:button, :twitter, 'small-12 large-12', 'columns',  'with-icon']
    .col-md-4.columns
      = link_to t('devise.sessions.new.form.inputs.google'), user_omniauth_authorize_path(provider: :google_oauth2, locale: nil), class: [:button, :google, 'small-12 large-12', 'columns',  'with-icon']
  .separator
    p = t('words.or')

