- content_for :title, t('.title')

div.container
  div.background
    div.row.jumbotron
      .col-md-12
        h2 = t('.hero.title').html_safe

  div.row.well
    div.col-md-4.center.info
      h4 = t('.how-it-works.one.headline' )
      p
        = t('.how-it-works.one.text')
      p
        = link_to t('.how-it-works.one.button'), how_it_works_path, class: 'btn btn-success'
    div.col-md-4.center.info
      h4 = t('.how-it-works.two.headline' )
      p
        = t('.how-it-works.two.text')
      p
        = link_to t('.how-it-works.two.button'), discover_path, class: 'btn btn-success'
    div.col-md-4.center.info
      h4 = t('.how-it-works.three.headline' )
      p
        = t('.how-it-works.three.text')
      p
        a href='http://community.micropasts.org' title='Our forum' class='btn btn-success' = t('.how-it-works.three.button')     

  div.row.well.projects
    .row
      col-md-12.recommended
        h3
          = link_to discover_path(filter: 'recommended') do
            i.glyphicon.glyphicon-plus
            = t('.recommended')

        .row.col-md-12
          = render 'project', project: @featured.first, large: true if @featured.any?
          = render 'project', project: @recommended.shift if @recommended.any?

        .text-right
          = link_to discover_path(filter: 'recommended'), class: 'see-more' do
            = t('words.see_more')
            i.icon-et-right-circled

      - if @ending_soon.any?
        section.ending-soon
          h3
            = link_to discover_path(filter: 'expiring') do
              i.icon-et-hourglass
              = t('.ending_soon')

          .row
            - for project in @ending_soon
              = render 'project', project: project

          - if @ending_soon.size >= 4
            .text-right
              = link_to discover_path(filter: 'expiring'), class: 'see-more' do
                = t('words.see_more')
                i.icon-et-right-circled

      - if @successful.any?
        section.successful
          h3
            = link_to discover_path(filter: 'successful') do
              i.icon-et-thumbs-up
              = t('.successful')

          .row
            - for project in @successful
              = render 'project', project: project

          .text-right
            = link_to discover_path(filter: 'successful'), class: 'see-more' do
              = t('words.see_more')
              i.icon-et-right-circled

      - if @coming_soon.any?
        section.coming-soon
          h3
            = link_to discover_path(filter: 'soon') do
              i.icon-et-clock
              = t('.coming_soon')

          .row
            - for project in @coming_soon
              = render 'project', project: project

          - if @coming_soon.size >= 4
            .text-right
              = link_to discover_path(filter: 'soon'), class: 'see-more' do
                = t('words.see_more')
                i.icon-et-right-circled

      section.start-one
        = link_to start_path do
          .row
            .large-12.columns
              h3 = t('.start-one.title')
              span.button.custom.with-icon.large = t('.start-one.button')

  section.press
    .row
      - @press_assets.each do |asset|

        = link_to asset.url, target: :blank, title: asset.title do
          = image_tag asset.image.thumb.url