= content_for :title, "About Us"
div.container
    #about-page
      .row
        h1.page-headline
          | MicroPasts: Funding archaeological research

      .mission
        .row
         h2.page-headline
          | MicroPasts helps connect people with research projects about archaeology, history and heritage that they can help fund.

      .row
        .page-headline
          h3 Meet some of us
          p
            | Our core team is a group of archaeologists drawn from two institutions.
            | With your help, we want to make it easier for people from all backgrounds to conduct high quality research into archaeology, history and heritage.

      /! Team
      .team
        .row
          .large-3.columns
            = image_tag 'about/heads/andy.jpg', class: 'img-circle', title: 'Andrew Bevan'
            h4 Andrew Bevan
            p A UCL archaeologist, lecturer and nominal lead for this project. Andy has interests in spatial and computational modelling landscape archaeology and artefact studies. He sees MicroPasts as a great chance to play with different kinds of archaeology, conspire about new research projects, and tinker with fun bits of technology.
          .large-3.columns
            = image_tag 'about/heads/daniel.jpg', class: 'pull-left img-circle', title: 'Daniel Pett'
            h4 Daniel Pett
            p An ICT advisor at the British Museum, originally from Cambridge, UK. Daniel has configured most of the technology for this project and works for the Portable Antiquities Scheme at the British Museum.
            ul
              li.social
                a href="http://www.linkedin.com/in/danielpett" target="_blank"
                  i.icon-et-linkedin-circled
                a href="http://twitter.com/portableant" target="_blank"
                  i.icon-et-twitter-circled
          .large-3.columns
            = image_tag 'about/heads/chiara.jpg', class: 'pull-left img-circle', title: 'Chiara Bonacchi'
            h4 Chiara Bonacchi
            p A UCL researcher in Public Archaeology and Deputy Director of the Centre for Audio-Visual Study and Practice in Archaeology.
              | Chiara has experience researching public engagement with the past and digital cultural engagement. In this project, she is responsible for evaluating the effectiveness of the crowd-funding platform, besides helping with its day-to-day management.
            ul
              li.social
                a href="http://www.linkedin.com/pub/chiara-bonacchi/49/a35/b79" target="_blank"
                  i.icon-et-linkedin-circled
                a href="http://twitter.com/Chiara_Bonacchi" target="_blank"
                  i.icon-et-twitter-circled
          .large-3.columns
            = image_tag 'about/heads/adi.jpg', class: 'img-circle', title: 'Adi Keinan-Schoonbaert'
            h4 Adi Keinan-Schoonbaert
            p A researcher and archaeologist at UCL, Adi specialises in archaeological databases, documentation, GIS and heritagemanagement. She's interested in applying her technical and digital experience to develop and maintain this project's platform..
            ul
              li.social
                a href="http://www.linkedin.com/pub/adi-keinan-schoonbaert/5b/4a0/954" target="_blank"
                  i.icon-et-linkedin-circled
                a href="https://twitter.com/adikeinan" target="_blank"
                  i.icon-et-twitter-circled
      .row
        h6
          |More about MicroPasts crowd-funding

          ul
            li = link_to t('.how_it_works'), how_it_works_path
            li = link_to t('.faq'), faq_path
            li = link_to t('.legal'), privacy_path
            li = link_to t('.terms'), terms_path
          = render 'layouts/newsletter'