- @title = "The page you were looking for does not exist (404)"
.row.error-page
  .large-12.columns
    h3 The page you were looking for might not exist.
    p 
      | It may have moved.
      | &nbsp;
      = link_to 'Try back home.', root_path
