div.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  div.container
    div.navbar-header
        button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        - if Rails.env.production?
          - url = root_url(host: Configuration[:base_domain] || request.domain, protocol: 'http')
        - else
          - url = root_url
        a href = url title='Home page' class='brand'
          img src='/assets/micropasts.png' alt='MicroPasts' width='130' height='24'

        / Mobile thing
    div.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a<> href='http://micropasts.org' <i class="glyphicon glyphicon-home"></i> MicroPasts
        li
          = link_to about_path do
            i.glyphicon.glyphicon-info-sign
            = t('.about')
        li
          = link_to discover_path do
            i.icon-et-map
            = t('.discover')
        li
          = link_to start_path do
            i.glyphicon.glyphicon-bullhorn
            = t('.start_campaign')
      ul.nav.navbar-nav.navbar-right
        li
          span.user-actions[class="#{'un-signed-in' unless user_signed_in?}"]
        - if user_signed_in?
          = link_to edit_user_path(current_user), class: 'user-profile' do
            = image_tag current_user.display_image, size: "18x18", class: 'profile-picture', alt: ''
            |  Howdy, #{ current_user.first_name }!
          span.divider |
          = link_to t('.sign-out'), destroy_user_session_url(base_domain_with_https_url_params), method: :delete, class: 'sign-out'
        - else
          = link_to t('.sign-up'), new_user_registration_url(base_domain_with_https_url_params), class: 'sign-up'
          span.divider |
          = link_to t('.sign-in'), new_user_session_url(base_domain_with_https_url_params), class: 'sign-in'